　,53
新华社,2
北京,3
12,6
月,3
日电,1
 ,4
中央,4
经济,36
工作,19
会议,13
11,2
日至,2
日,2
在,13
举行,2
。,113
中共中央,2
总书记,3
、,121
国家,6
主席,4
中央军委,4
习近平,7
出席会议,5
并,3
发表,2
重要讲话,4
中共,1
中央政治局常委,1
李强,3
赵乐际,2
王沪宁,2
蔡奇,2
丁,2
薛祥,2
李希,2

,54
，,203
记者,1
姚大伟,1
摄,1
中,2
全面,16
总结,2
2023,1
年,3
深刻,1
分析,1
当前,1
形势,3
系统,1
部署,2
2024,1
作,2
讲话,1
对,4
贯彻落实,3
精神,3
做好,6
明年,7
提出,1
要求,4
认为,2
今年,1
是,4
贯彻,4
党,4
的,61
二十大,2
开局,1
之,1
三年,1
新冠,1
疫情,2
防控,2
转段,1
后,2
恢复,2
发展,47
一年,1
以,16
同志,4
为,11
核心,4
党中央,6
团结,2
带领,1
全党全国,1
各族人民,1
顶住,1
外部,1
压力,1
克服,2
内部,1
困难,2
深化改革,3
开放,3
加大,3
宏观调控,2
力度,3
着力,6
扩大内需,2
优化结构,1
提振,2
信心,2
防范,3
化解,6
风险,8
我国,2
回升,5
向,8
好,17
高质量,17
扎实,3
推进,14
现代化,9
产业,8
体系,5
建设,22
取得,1
重要,4
进展,1
科技,9
创新,9
实现,4
新,17
突破,2
改革开放,2
纵深,1
安全,13
基础,4
巩固,6
夯实,1
民生,7
保障,6
有力,2
有效,10
社会主义,1
迈出,1
坚实,1
步伐,1
指出,2
进一步,2
推动,16
需要,1
一些,2
和,54
挑战,1
主要,3
需求,4
不足,1
部分,2
行业,1
产能,1
过剩,1
社会,11
预期,4
偏弱,1
隐患,1
仍然,1
较,1
多,3
国内,4
大,7
循环,4
存在,1
堵点,2
外部环境,1
复杂性,1
严峻性,1
不确定性,2
上升,1
要,35
增强,10
忧患意识,1
有,3
效应,3
解决,2
这些,1
问题,2
综合,2
起来,2
看,1
面临,1
有利条件,2
强于,1
不利因素,1
长期,1
基本,3
趋势,1
没有,1
改变,1
底气,1
近年来,1
坚强,1
领导,6
下,2
我们,1
统筹,12
国际,3
两个,2
大局,1
经济社会,2
深化,5
了,2
时代,3
规律性,1
认识,1
必须,5
把,6
坚持,9
作为,3
硬道理,1
完整,2
准确,3
理念,2
质,2
提升,10
和量,2
合理,6
增长,4
供给,3
侧,2
结构性,3
改革,9
扩大,8
协同,3
发力,2
发挥,3
超大规模,1
市场,4
强大,2
生产能力,1
优势,2
使,1
建立,2
内需,1
主动力,1
上,6
质量,4
水平,6
依靠,1
内生,2
动力,3
深层次,1
高水平,7
不断,3
解放,1
生产力,3
激发,3
活力,3
良性,1
互动,1
促进,6
动态平衡,1
相得益彰,1
中国式,5
最大,1
政治,1
统一,2
最,1
广大,1
人民,2
聚焦,1
这一,2
中心,1
首要任务,1
宏伟蓝图,1
一步步,1
变成,1
美好,1
现实,1
强调,3
中国特色社会主义,1
思想,1
指导,1
二十,1
届,1
二中全会,1
稳中求进,2
总,1
基调,1
加快,11
构建,3
格局,2
自立自强,1
新型,9
城镇化,3
乡村,7
振兴,3
切实增强,2
改善,3
态势,2
持续,6
增进,1
福祉,1
保持,3
稳定,7
强国,4
民族复兴,2
伟业,2
以进,1
促稳,1
先立,1
破,1
多出,1
有利于,1
稳,3
就业,4
政策,12
转,1
方式,2
调,1
结构,3
提,1
增效益,1
积极进取,1
稳中,1
强化,7
宏观政策,4
逆,1
周期,2
跨,1
调节,1
继续,1
实施,6
积极,7
财政政策,3
稳健,2
货币政策,3
加强,9
工具,2
协调,3
配合,3
适度,2
加力,1
提质,1
增效,1
要用,1
空间,1
提高,5
资金,2
效益,2
效果,4
优化,3
财政支出,1
重大,4
战略,2
任务,3
财力,1
地方,4
政府,4
专项,1
债券,1
用作,1
资本金,1
范围,1
落实,12
减税,1
降费,1
重点,7
支持,7
制造业,2
严格,1
转移,1
支付,1
监管,1
严肃,1
财经纪律,1
财政,2
可持续性,1
兜牢,2
基层,1
“,11
三保,1
”,11
底线,4
严控,1
一般性,1
支出,1
党政机关,1
习惯,1
过,1
紧日子,1
灵活,1
精准,1
流动性,1
充裕,1
融资,3
规模,2
货币,2
供应量,1
同,1
价格水平,1
目标,3
相匹配,1
总量,1
双重,1
功能,2
盘活,1
存量,1
效能,1
引导,2
金融机构,3
绿色,6
转型,2
普惠小微,1
数字,4
等,16
方面,2
成本,2
稳中有降,1
人民币,1
汇率,1
均衡,1
取向,3
一致性,2
区域,2
环保,1
非,1
经济性,1
纳入,1
评估,1
确保,5
同向,1
形成,3
合力,1
宣传,1
舆论,1
唱响,1
中国,3
光明,1
论,1
围绕,1
突出重点,1
把握,4
关键,2
一是,1
引领,2
特别,1
颠覆性,1
技术,4
前沿技术,1
催生,1
模式,2
动能,3
新质,1
完善,6
举国体制,1
产业链,2
行动,4
支撑,1
标准,3
供应链,2
韧性,2
大力,1
工业化,1
人工智能,1
打造,5
生物,1
制造,1
商业,1
航天,1
低空,1
若干,1
战略性,1
新兴产业,1
开辟,1
量子,1
生命科学,1
未来,1
赛道,1
广泛应用,1
数智,1
传统产业,1
升级,1
应用,1
研究,2
前沿,1
企业,3
主体,3
地位,1
鼓励,1
创业投资,1
股权,1
投资,5
二是,1
潜能,1
消费,11
相互促进,1
良性循环,1
从疫后,1
转向,1
培育,4
壮大,1
大力发展,2
健康,2
智能家居,1
文娱,1
旅游,2
体育赛事,1
国货,1
潮品,1
增长点,1
传统,1
新能源,1
汽车,1
电子产品,1
大宗,1
增加,1
城乡居民,1
收入,2
中等,1
群体,2
环境,2
能耗,1
排放,1
牵引,1
大规模,1
设备,1
更新,1
消费品,1
以旧换新,1
带动,1
放大,2
核心技术,1
攻关,1
基础设施,3
节能,1
减排,1
降碳,1
投融资,1
机制,4
资本,2
合作,1
新机制,1
参与,2
领域,3
三是,1
谋划,3
举措,3
注入,1
不断完善,1
毫不动摇,1
体制,1
充分,1
各类,2
经营,1
深入,5
国有企业,1
竞争力,1
民营企业,1
发展壮大,1
市场准入,2
要素,2
获取,1
公平,1
执法,1
权益,1
保护,2
一批,2
中小企业,1
专精,1
特新,1
全国,2
破除,1
各种,1
形式,1
分割,1
降低,1
全,1
物流,1
新一轮,1
财税,1
体制改革,1
金融体制,1
四是,1
对外开放,1
外贸,2
外资,1
盘,1
拓展,2
中间品,1
贸易,3
服务,2
跨境,2
电商,1
出口,1
放宽,1
电信,1
医疗,1
服务业,1
对标,1
高标准,2
经贸,1
规则,1
认真,1
数据,2
流动,2
平等,1
采购,1
市场化,1
法治化,1
国际化,1
一流,1
营商,1
品牌,1
切实,2
打通,1
外籍,1
人员,1
来华,1
经商,1
学习,2
抓好,4
共建,1
一带,1
一路,1
八项,1
落地,2
标志性,1
工程,3
小而美,1
项目,1
五是,1
房地产,5
债务,2
中小,1
严厉打击,1
非法,1
金融,1
活动,1
坚决,2
守住,1
不,2
发生,2
系统性,1
稳妥,2
一视同仁,1
满足,1
不同,1
所有制,1
平稳,1
保障性,1
住房,1
平急,1
两用,1
公共,1
城中村,1
改造,1
三大,1
相关,1
基础性,1
制度,3
大省,1
真正,1
挑起,1
大梁,1
作出,2
更大,1
贡献,2
六是,1
坚持不懈,1
三农,1
锚定,1
农业,3
运用,1
千万,1
经验,1
粮食安全,1
规模性,1
返贫,1
治理,1
双轮,1
驱动,1
农民,1
增收,1
集中力量,1
办成,1
群众,2
可感,1
可及,1
实事,1
宜居,2
宜业,1
美,1
毫不放松,1
粮食,2
农产品,1
探索,1
产销区,1
省际,1
横向,1
利益,1
补偿,1
耕地,1
占补,1
平衡,1
农田,1
投入,1
树立,1
观,2
食物,1
建成,1
七是,1
城乡,2
融合,2
有机,1
结合,1
双向,1
县城,1
载体,1
新格局,1
城市更新,1
智慧,1
城市,1
充分发挥,2
各,2
地区,1
比较,1
按照,1
功能定位,1
融入,1
布局,2
腹地,1
海洋,2
八是,1
生态,2
文明,1
低碳,3
美丽,1
先行,1
区,1
高地,1
碳达峰,1
碳,1
打,2
蓝天,1
碧水,1
净土,1
保卫战,1
产品,1
价值,1
集体,1
林权,1
能源,2
资源,2
节约,1
集约,1
高效,1
利用,2
能力,1
九是,1
尽力而为,1
量力而行,1
兜住,1
兜准,1
更加,1
突出,1
优先,1
导向,2
确保重点,1
织密,1
扎牢,1
社会保障,1
网,1
健全,1
分层,1
分类,1
救助,1
生育,1
银发,1
人口,1
深刻领会,1
科学,1
判断,1
责任感,1
使命感,1
抓住,2
一切,2
有利,1
时机,1
看准,1
就,2
抓紧,1
干,3
能,1
努力,1
自身,1
确定性,1
应对,1
变化,1
总体,1
注意,1
处理,1
速度,1
与,4
宏观,1
微观,1
感受,1
关系,1
联动,1
组合,1
储备,1
提前量,1
留出,1
冗余度,1
评价,1
注重,2
有效性,1
获得,1
感,1
讲求,1
方法,1
主要矛盾,1
瓶颈,1
制约,1
前瞻,1
始终保持,1
奋发有为,1
精神状态,1
胸怀,1
国之大者,1
主动,1
担当,1
用,1
牵引性,1
撬动,1
性强,1
抓手,1
关于,1
决策,2
不折不扣,1
抓,4
最终,1
符合,1
意图,1
雷厉风行,1
时度效,1
求真务实,1
纠治,1
形式主义,1
官僚主义,1
要敢,1
善为,1
正确,1
用人,1
各级,1
干部,1
积极性,1
主动性,1
创造性,1
主题,1
教育,1
成果,1
转化,1
成效,2
岁末年初,1
商品,1
保供,1
稳价,1
农民工,1
工资,1
按时,1
足额,1
发放,1
关心,1
困难群众,1
生产,2
生活,1
责任制,1
守护,1
生命财产,1
身体健康,1
号召,1
全党,1
紧密团结,1
周围,1
坚定信心,1
开拓,1
奋进,1
努力实现,1
各项,1
实际行动,1
更,1
中共中央政治局,1
委员,2
中央书记处,1
书记,1
全国人大常委会,1
有关,4
国务委员,1
最高人民法院,1
院长,1
最高人民检察院,1
检察长,1
全国政协,1
以及,1
各省,1
自治区,1
直辖市,1
计划单列市,1
新疆生产建设兵团,1
党政,1
负责同志,2
国家机关,1
部门,2
人民团体,1
管理,1
机关,1
参加,1
