{
	"cmd": [
		"g++.exe",
		"-std=c++20",
		"-O2",
		"-Wall",
		"-Wextra",
		"-Wshadow",
		"-Wformat=2",
		"-Wfloat-equal",
		"-Wconversion",
		"-Wlogical-op",
		"-Wshift-overflow=2",
		"-Wduplicated-cond",
		"-Wcast-qual",
		"-Wcast-align",
		"-Wno-unused-parameter",
		"-Wnull-dereference",
		"-D_GLIBCXX_DEBUG",
		"-D_GLIBCXX_DEBUG_PEDANTIC",
		"${file}",
		"-o",
		"e:/Cpp/.exe/${file_base_name}.exe"
	],
	"working_dir": "$file_path",
	"selector": "source.cpp",
	"variants": [
		{
			"name": "Run From CMD",
			"shell_cmd": "g++ -std=c++20 -O2 -Wall -Wextra -Wshadow -Wformat=2 -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2 -Wduplicated-cond -Wcast-qual -Wcast-align -Wno-unused-parameter -Wnull-dereference -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC \"$file\" -o \"e:/cpp/.exe/$file_base_name\" && start cmd /c \"\"e:/cpp/.exe/$file_base_name\" & pause\""
		}
	]
}
