[
	//原F6
	{
		"keys": [
			"ctrl+alt+f6"
		],
		"command": "toggle_setting",
		"args": {
			"setting": "spell_check"
		}
	},
	{
		"keys": [
			"f6"
		],
		"command": "fast_olympic_coding_hook"
	},
	// LSP Format File (lsp's format)
	// "shift+alt+l"一键格式化全文件或者选中区域
	{
		"keys": [
			"shift+alt+f"
		],
		"command": "lsp_format_document",
	},
	// LSP Run Source Actions
	// "shift+alt+enter" 显示代码提示
	{
		"keys": [
			"shift+alt+enter"
		],
		"command": "lsp_code_actions",
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operator": "equal",
				"operand": "codeActionProvider.codeActionKinds"
			}
		]
	},
	// LSP Goto Definition
	// "F12"转到定义
	{
		"keys": [
			"f12"
		],
		"command": "lsp_symbol_definition",
		"args": {
			"side_by_side": false,
			"force_group": true,
			"fallback": false
		},
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operator": "equal",
				"operand": "definitionProvider"
			},
			{
				"key": "auto_complete_visible",
				"operator": "equal",
				"operand": false
			}
		]
	},
	// Terminus
	// "F2"打开或关闭Terminus面板
	{
		"keys": [
			"f2"
		],
		"command": "toggle_terminus_panel",
		"args": {
			"cwd": "${file_path:${folder}}"
		}
	},
]
