\beamer@sectionintoc {1}{栈}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{栈的定义}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{栈的操作}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{栈的实现}{5}{0}{1}
\beamer@sectionintoc {2}{队列}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{队列的定义}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{队列的操作}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{队列的实现}{10}{0}{2}
\beamer@sectionintoc {3}{堆(优先队列)}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{堆的定义}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{堆的操作}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{堆的实现}{15}{0}{3}
\beamer@sectionintoc {4}{堆排序}{17}{0}{4}
\beamer@sectionintoc {5}{贪心思想}{18}{0}{5}
\beamer@subsectionintoc {5}{1}{贪心思想的定义}{19}{0}{5}
\beamer@subsectionintoc {5}{2}{贪心思想的性质}{20}{0}{5}
\beamer@subsectionintoc {5}{3}{贪心思想的应用}{21}{0}{5}
