\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}几何参数定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}圆台体积计算}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}材料总用量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}剩余物料计算}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. 确定原材料的总量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. 减去使用的材料体积}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3. 得出剩余物料}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}示例}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
