\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模型定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 不允许缺货模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 允许缺货模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}确定最优订货批量 \( Q^* \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}不允许缺货模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}允许缺货模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}确定最优订货周期 \( T^* \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果比较}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
