# 雪糕

## 题目描述

村长很喜欢吃雪糕,他曾一次饭后吃了6根。

雪糕店有一个优惠活动,每三个雪糕包装袋可以换一根雪糕。同时,对于每一个兑换出来的雪糕，吃完之后也能剩下一个雪糕袋。

村长想要吃到 $n$ 个雪糕，想问最开始至少需要去买多少根雪糕？

## 输入格式

仅一行，一个正整数，表示 $n$。

## 输出格式

仅一行，一个正整数，表示需要买的雪糕数量。

## 样例 #1

### 样例输入 #1

```
7
```

### 样例输出 #1

```
5
```

## 样例 #2

### 样例输入 #2

```
20
```

### 样例输出 #2

```
14
```

## 提示

对于 $100\%$ 的数据，$1\leq n  \leq 100000000$。